PORT=3000
DB_PASSWORD = ULxyPQd0wZQm0bh2
DB_USERNAME=feastgram
DB_URL='mongodb+srv://feastgram:ULxyPQd0wZQm0bh2@feastgram.gm3aqos.mongodb.net'
JWT_SECURITY_KEY=asdfghjklqwertyuiop
JWT_EXPIRES_IN=90
JWT_EXPIRE_TIME = 90d
NODE_ENV=development

MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PASS = 2525
MAILTRAP_USERNAME = eef59c41e66072
MAILTRAP_PASSWORD = ca001602e3f1a2

